# secrets

./: .gitignore  README.md  b.sh  endpoints.md
.github/workflows/: main.yml
dmail/dmail/: pom.xml
dmail/github/workflows/: main.yml
secrets/: .gitignore  pom.xml  run.sh
secrets-front/: package-lock.json  package.json
secrets-react/: index.html  package-lock.json  package.json  vite.config.js
secrets-react.bak/: package.json
secrets-react.bak/src/: main.jsx
secrets-react.bak/src/api/: secrets.js
secrets-react.bak/src/pages/: Project.jsx  (+1 more)
secrets-react/src/: Home.jsx  index.css  main.jsx
secrets.bak/secrets-react/: package.json
secrets/design/: DESIGN.md  db_actions.sql  db_schema.sql  schema.sql
secrets/secrets-react/src/: main.jsx
secrets/secrets-react/src/api/: envs.js  secrets.js
secrets/secrets-react/src/pages/: Projects.jsx
secrets/secrets/src/main/java/servlets/enviroments/: EnvUpdate.java
secrets/secrets/src/main/resources/: log4j2.xml
secrets/src/main/java/Secrets/: ApiKeyFilter.java  CORSFilter.java  Secrets.java  TestServlet.java
secrets/src/main/java/db/: EnvsDAO.java  KeysDAO.java  ProjectsDAO.java  SecretsDAO.java  dbSecrets.java
secrets/src/main/java/entities/: Env.java  Project.java
secrets/src/main/java/secrets/: ApiKeyFilter.java  AppContextListener.java  AuthFIlter.java  AuthFilter.java  CORSFilter.java  FrontControllerServlet.java  Secrets.java  TestServlet.java
secrets/src/main/java/servlets/: ApiConstants.java  ApiServlet.java  BackendManager.java
secrets/src/main/java/servlets/enviroments/: EnvCreate.java  EnvDelete.java  EnvList.java  EnvUpdate.java
secrets/src/main/java/servlets/keys/: KeyCreate.java  KeyDelete.java  KeyList.java
secrets/src/main/java/servlets/projects/: ProjectsCreate.java  ProjectsList.java  ProjectsSummary.java  ProjectsUpdate.java
secrets/src/main/java/servlets/secrets/: SecretsCreate.java  SecretsDelete.java  SecretsGet.java  SecretsList.java  SecretsUpdate.java
secrets/src/main/java/utils/: EncryptUtil.java  EncryptUtil.java.sha256sum  EncryptUtil.java.sha256sum.bak  HttpUtil.java  PassUtil.java
secrets/src/main/resources/: log4j2.xml  sentry.properties
secrets/src/main/webapp/: index.html  index.jsp
secrets/src/main/webapp/WEB-INF/: web.xml
secrets/src/main/webapp/assets/: envs-CaiHzp80.js  index-Cgb9MMBG.js  index-D9mQ9Nci.js  index-egrEba8z.css
(+15 files in other folders)
