# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
in-app-includes="secrets,servlets,utils,db"
logs.enabled=true
debug=false